/**
* font-family: 'OpenSans'
*/
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
