.about{
    h2.underline{
        display: none;
    }
}

.read_more_block{
    background: @dark-color;
    color: @white-color;
    border-radius: 9px;
    padding: 25px 20px;
    word-wrap: break-word;
    h4{
        color: @white-color;
        text-transform: uppercase;
        text-align: center;
    }
    .container{
        padding: 0;
    }
    a{
        color: #d9f6ff;
        text-decoration: underline;
        word-wrap: break-word;
    }
}

.phases_schema{
    width: 100%;
    background: url("../../assets/images/phases graphic.svg") top center no-repeat;
    padding: 80px 20px 0 20px;
    margin: 50px 0 0 0;
    background-size: contain;
    .breakpoint-large-down({
        background: none;
        padding: 0;
        margin: 0;
    });
    .col-lg{
        color: @dark-color;
        font-size: 14px;
        line-height: 19px;
        padding: 20px 15px;
        position: relative;
        &:nth-of-type(1){
            .breakpoint-large-down({
                background: url("../../assets/images/phase1.svg") top center no-repeat;
                padding: 75px 0 15px 0;
                margin-top: 10px;
            });
        }
        &:nth-of-type(2){
            .breakpoint-large-down({
                background: url("../../assets/images/phase2.svg") top center no-repeat;
                padding: 75px 0 15px 0;
                margin-top: 10px;
            });
        }
        &:nth-of-type(3){
            .breakpoint-large-down({
                background: url("../../assets/images/phase3.svg") top center no-repeat;
                padding: 75px 0 15px 0;
                margin-top: 10px;
            });
        }
        &:nth-of-type(4){
            .breakpoint-large-down({
                background: url("../../assets/images/phase4.svg") top center no-repeat;
                padding: 75px 0 15px 0;
                margin-top: 10px;
            });
        }
        &:nth-of-type(5){
            .breakpoint-large-down({
                background: url("../../assets/images/phase5.svg") top center no-repeat;
                padding: 75px 0 15px 0;
                margin-top: 10px;
            });
        }
        &:after{
            content: ' ';
            width: 2px;
            height: 51px;
            background: #92D050;
            position: absolute;
            top: 20px;
            right: -1px;
            .breakpoint-large-down({
                display: none;
            });
        }
        &:last-of-type{
            &:after{
                display: none;
            }
        }
    }
}
